Welcome to Employee_Payroll Programme

UC1->
create database payroll_service;
use payroll_service;

UC2->
create table employee_payroll(
id int not null auto_increment,
name varchar(30) not null ,
salary double not null,
start_date date not null,
primary key(id) 
);
show tables;
desc employee_payroll;

UC3->
insert into employee_payroll(name,salary,start_date)
values("Akshay",6000000.0,'2022-08-22'),
("Goverdhan",8000000.0,'2022-09-11'),
("Hemant",7000000.0,'2022-09-13'),
("Vaibhav",6000000.0,'2022-07-21');